{
  "name": "pro-mern-stack-2",
  "version": "1.0.0",
  "description": "pro mern stack learning",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "compile": "babel src --presets @babel/react --out-dir public",
    "watch": "babel src --presets @babel/react --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shawn Fulkerson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/preset-react": "^7.7.4"
  }
}
